{
  "name": "cog",
  "version": "1.0.0",
  "description": "Trail Making Test",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --watch --config rollup.config.js"
  },
  "keywords": [],
  "author": "chromakey.io",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/chromakey-io/cog/issues"
  },
  "homepage": "https://github.com/chromakey-io/cog#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@material/typography": "^8.0.0-canary.096a7a066.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "node-sass": "^4.14.1",
    "rollup": "^2.23.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-lit-css": "^2.0.4",
    "rollup-plugin-postcss": "^3.1.5",
    "rollup-plugin-postcss-lit": "^0.2.2",
    "rollup-plugin-terser": "^7.0.0"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "latest",
    "@carbon/icon-helpers": "latest",
    "@carbon/icons": "latest",
    "@carbon/themes": "latest",
    "@material/data-table": "latest",
    "@material/layout-grid": "latest",
    "@material/mwc-button": "latest",
    "@material/mwc-dialog": "latest",
    "@material/mwc-drawer": "latest",
    "@material/mwc-icon": "latest",
    "@material/mwc-icon-button": "latest",
    "@material/mwc-linear-progress": "latest",
    "@material/mwc-list": "latest",
    "@material/mwc-snackbar": "latest",
    "@material/mwc-textfield": "latest",
    "@material/mwc-top-app-bar-fixed": "latest",
    "@material/theme": "^8.0.0-canary.096a7a066.0",
    "carbon-components": "latest",
    "carbon-web-components": "latest",
    "lit-element": "latest",
    "lit-html": "latest",
    "material-web-components-layout-grid": "latest"
  }
}
